settings.file = message-settings_ID.xml

output.allowDuplicate = false
output.dir = output
output.trimmed = true

process.timeout = 10000

connection.repeatOnError.max = 2
connection.responseCode.pattern = 200
